<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewContatoViewController" customModule="appAgenda" customModuleProvider="target">
            <connections>
                <outlet property="buttonAdicionar" destination="dvk-WD-3NR" id="jsA-1y-7Lv"/>
                <outlet property="collectionViewNewContato" destination="Xmo-oG-xaj" id="KcJ-07-D5o"/>
                <outlet property="imagePerfil" destination="vbb-fn-nXq" id="vci-wE-Gae"/>
                <outlet property="textNome" destination="aGd-iP-JzQ" id="teb-iy-GIK"/>
                <outlet property="textSobrenome" destination="RgX-gP-qfj" id="tLM-Ss-ETG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewImagePerfil" destination="FWx-f8-MxA" id="53q-p6-qFW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="newContato" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Xmo-oG-xaj">
                    <rect key="frame" x="10" y="479" width="394" height="383"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <viewLayoutGuide key="safeArea" id="Xkd-MF-3Oo"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s3V-aN-Hjy">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvk-WD-3NR">
                    <rect key="frame" x="82" y="299" width="250" height="30"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Adicionar foto de perfil">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="adicionar:" destination="-1" eventType="touchUpInside" id="etD-vj-qa9"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-iP-JzQ">
                    <rect key="frame" x="65" y="359" width="284" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sobrenome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RgX-gP-qfj">
                    <rect key="frame" x="65" y="416" width="284" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWx-f8-MxA">
                    <rect key="frame" x="117" y="85" width="180" height="180"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vbb-fn-nXq">
                            <rect key="frame" x="0.0" y="1" width="180" height="178"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="FWx-f8-MxA" secondAttribute="height" multiplier="1:1" id="FL5-oQ-ulq"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y37-QL-jUJ">
                    <rect key="frame" x="342" y="44" width="52" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Salvar"/>
                    <connections>
                        <action selector="buttonSalvar:" destination="-1" eventType="touchUpInside" id="pPm-Ue-2Gd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7N-XX-YK8">
                    <rect key="frame" x="11" y="44" width="61" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Cancelar"/>
                    <connections>
                        <action selector="buttonCancelar:" destination="-1" eventType="touchUpInside" id="Cdf-7i-5ef"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RgX-gP-qfj" secondAttribute="trailing" constant="65" id="Alu-TU-yy9"/>
                <constraint firstItem="dvk-WD-3NR" firstAttribute="top" secondItem="FWx-f8-MxA" secondAttribute="bottom" constant="34" id="Cvi-Gn-rUj"/>
                <constraint firstItem="Xmo-oG-xaj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="GW6-7r-qPA"/>
                <constraint firstItem="aGd-iP-JzQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="65" id="IyU-eL-YTT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dvk-WD-3NR" secondAttribute="trailing" constant="82" id="NdQ-oC-Rr4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xmo-oG-xaj" secondAttribute="trailing" constant="10" id="TIR-uI-4ZY"/>
                <constraint firstItem="dvk-WD-3NR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="82" id="TJd-2Z-CL2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FWx-f8-MxA" secondAttribute="trailing" constant="117" id="UQv-0a-6bW"/>
                <constraint firstItem="Xmo-oG-xaj" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="e7b-Ma-kYT"/>
                <constraint firstItem="FWx-f8-MxA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="41" id="ekI-Ih-XnB"/>
                <constraint firstItem="RgX-gP-qfj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="65" id="goR-So-Q98"/>
                <constraint firstItem="RgX-gP-qfj" firstAttribute="top" secondItem="aGd-iP-JzQ" secondAttribute="bottom" constant="23" id="iNh-xW-6QB"/>
                <constraint firstItem="aGd-iP-JzQ" firstAttribute="top" secondItem="dvk-WD-3NR" secondAttribute="bottom" constant="30" id="lSc-Fc-R9j"/>
                <constraint firstItem="Xmo-oG-xaj" firstAttribute="top" secondItem="RgX-gP-qfj" secondAttribute="bottom" constant="29" id="qUs-jW-DHB"/>
                <constraint firstItem="FWx-f8-MxA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="117" id="sQr-G1-2Ce"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aGd-iP-JzQ" secondAttribute="trailing" constant="65" id="v7g-rD-76f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="photo" catalog="system" width="64" height="46"/>
    </resources>
</document>
